<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adarkscript</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .troll-face {
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }
        .emoji-escroto {
            width: 100;
            height: 100;
            margin: 30px auto;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #e90909;
            color: #000;
        }
    </style>
</head>
<body>
    <img class="troll-face" src="https://c.tenor.com/2Ey4qyxW9XcAAAAd/creepy-troll-face-in-your-walls.gif">
    <h1>Bem-vindo!</h1>
    <p>caminho sem volta</p>
    <a href="#">MANDE SUA MENSAGEM</a> 

</body>

</html>